<!DOCTYPE html>
<html>

<head>
    <title>Task2</title>
    <style>
        body {
            margin: 0%;
            background-image: url("https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            
        }

        .main {
            width: 100%;
            height: 100%;

        }

        .container {
            position: absolute;
            width: 80%;
            height: 80%;
            margin: 5% 10% 5% 10%;
            box-shadow: 0px 0px 23px black;
            background:oldlace ;
        }

        #img {
            float: left;
            width: 30%;
            height: 100%;

        }

        #content {
            float: right;
            width: 70%;
            height: 100%;

        }

        button {
            background-color: coral;
            color: white;
            border: none;
            padding: 10px 20px;
            box-shadow: 0 0 10Px black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div id="img">
                <img src="https://images.pexels.com/photos/1319911/pexels-photo-1319911.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="100%" height="100%" alt="">
            </div>
            <div id="content">
                <div style="text-align: left;margin: 50px;">
                    <h4>Hi there!!!!</h4>
                    <h2>I am Sonam</h2>
                    <p style="font-style: italic; font-size:18px;">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Perspiciatis a fuga perferendis nesciunt
                        alias cupiditate fugit explicabo nihil, voluptatum fugiat accusantium aspernatur quas vitae ad
                        inventore amet. Fugit, obcaecati quis odio vitae sit soluta?</p>
                    <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos temporibus rerum
                            reprehenderit neque quod odit tempora blanditiis laborum unde ipsum voluptatum quasi ab
                            possimus officia, hic, ipsam sequi asperiores sint odio in, deleniti quaerat!
                            Excepturi.</strong></p>
                    <p style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
                        nesciunt vitae sint est ullam
                        suscipit blanditiis eius quo nulla temporibus dolorum fuga repellendus quasi doloremque
                        necessitatibus magnam modi, voluptas unde atque ipsa aperiam, laboriosam nam! Voluptates quasi
                        optio quis possimus asperiores modi, ducimus similique autem repudiandae saepe quas omnis. Et,
                        praesentium in! Minima ipsa voluptatibus expedita.</p>
                    <button>Explore More</button>
                </div>

            </div>

        </div>
    </div>
</body>

</html>